{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "markdown.styles": [
    "https://socialsimulation.net/css/post.min.css"
  ]
}
